<html>
<head>
	<style>
		*{
			padding: 0px;
			margin:0px;
		}
		.main{
			height:1300px;
			width:700px;
			background: #f5eedf;
			margin: auto;

		}
		.header{
			height:300px ;
			width:700px ;
			background: #ffca2f;
			float: left;
		}
		.title{
			width:250px;
			margin-left: 100px;
			margin-top:80px;
			float: left;
		}
		.header img{
			height:200px ;
			width:200px;
			margin-top: 60px;
		}
		button{
			height: 30px;
			width: 130px;
			border-radius: 20px;
			border-color: ghostwhite;
			margin-top: 15px;

		}
		.description-body{
			height:500px ;
			width:700px;
			float: left;
			position: relative;

		}
		.headphone-description{
			height:100px ;
			width:600px ;
			margin-top: 20px;
			margin-left: 40px;
		}
		.download-link{
			height:50px ;
			width: 700px;
			background:#ffca2f ;
			color: white;
			padding-top: 15px;
		}
		.Basic{
			margin-top:20px;
			height:260px ;
			width:700px;
			float: left;
		}
		.basic-box{
			height:200px ;
			width:200px ;
			background:#ffca2f;
			margin-top: 10px;
			margin-left: 22px;

		}
		.basic-box img{
			margin-top: 0px;
			margin-left: 0px;
			margin-bottom: 6px;
			width: 200px;
			height:150px ;

		}
		.Bestseller-headphones ul li{
			list-style: none;
			float: left;
		}
		.Bestseller{
			height:20px ;
			width:100px ;
			background:#ffca2f ;
			margin-top: -160px;
			position: absolute;
			z-index: 100;
			border-radius: 20px;
			left: 30px;
			padding-top: 5px;		
		}
		.Bestseller-middle{
			height:20px ;
			width:100px ;
			background:#ffca2f ;
			margin-top: -160px;
			position: absolute;
			z-index: 100;
			border-radius: 20px;
			left: 250px;
			padding-top: 5px;		
		}
		.Bestseller-right{
			height:20px ;
			width:100px ;
			background:#ffca2f ;
			margin-top: -160px;
			position: absolute;
			z-index: 100;
			border-radius: 20px;
			left: 480px;
			padding-top: 5px;		
		}
		.show-more{
			margin-top: 20px;
			margin-left: 100px;
			height:400px ;
			width:500px;
			float: left;
		}
		.more-headphones ul li{
			list-style: none;
			float: left;
			height: 150px;
		}
		li img{
			height: 140px;
			width: 100px;
			margin-top: 6px;
			margin-left: 15px;
			margin-bottom: 5px;
		}
		.Learn-more{
			height:50px ;
			width: 700px;
			background:#ffca2f ;
			color: white;
			padding-top: 15px;
			margin-top: 720px;
		}
		.footer{
			height:150px ;
			width:700px ;
		}
	</style>
	
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="title">
				<h5>Really want to buy a quality headphones?</h5>
				<h1>JBL Wave Beam</h1>
				<button>Shop Now</button>
			</div>
			<img src="headphones-removebg-preview.png"/>
		</div>
	<div class="description-body">
		<div class="headphone-description">
			<h3>Find a quality and right headphone not easy</h3>
			<h5>JBL Wave Beam 2 earbuds come with Active Noise Cancelling to listen to your surroundings and filter out distracting noise. Smart Ambient lets you control how much of the outside world you want to hear, so you can talk with others or stay aware of your surroundings—all without taking your earbuds out.</h5>

		</div>
		<div class="Download-link">
			<h3 align="center">Headphone Free Download</h3>
		</div>
		<div class="buy-headphones">
			<div class="Basic">
				<h3 align="center">Hottest headphone of the month</h3>
				<div class="Bestseller-headphones">
				<ul>
					<li> 
						<div class="basic-box">
							<img src="blue_headphones.jpeg">
							<h5 align="center">Blue Headphones</h5>
							<h6 align="center" style="color:white">Headphone description</h6>
							<div class="Bestseller">
								<h6 align="center">Bestseller</h6>
							</div>
						</div>
					</li>
					<li>
						<div class="basic-box">
							<img src="silver_headphone.avif">
							<h5 align="center">Grey Headphones</h5>
							<h6 align="center" style="color:white">Headphone description</h6>
							<div class="Bestseller-middle">
								<h6 align="center">Bestseller</h6>
							</div>
						</div>
					</li>
					<li>
						<div class="basic-box">
							<img src="images.jpeg">
							<h5 align="center">Black Headphones</h5>
							<h6 align="center" style="color:white">Headphone description</h6>
							<div class="Bestseller-right">
								<h6 align="center">Bestseller</h6>
							</div>
						</div>
					</li>
				</ul>	
			</div>
			</div>
			
			
			<div class="show-more">
				<h3>Meet our new headphones</h3>
				<div class="more-headphones">
					<ul>
						<li>
							<img src="headphones.png">
						</li>
						<li>
							<img src="icons8-team-7LNatQYMzm4-unsplash.jpg">
						</li>
						<li>
							<img src="alejandro-luengo-CCbxJI3Y2xA-unsplash.jpg">
						</li>
						<li>
							<img src="silver_headphone.avif">
						</li>
						<li>
							<img src="tomasz-gawlowski-YDZPdqv3FcA-unsplash.jpg">
						</li>
						<li>
							<img src="kiran-ck-LSNJ-pltdu8-unsplash.jpg">
						</li>
						<li>
							<img src="images.jpeg">
						</li>
						<li>
							<img src="alejandro-luengo-CCbxJI3Y2xA-unsplash.jpg">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="Learn-more">
			<h3 align="center" style="float: left; margin-left: 30px;">Like It? Pre order to get exciting offers and deals</h3>
			<button style="margin-left: 90px; margin-top:0px ;">Learn More</button>
		</div>
	</div>
	</div>
	
	<div class="footer"></div>
</body>
</html>
